# blockexplorer2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/one/r/studio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/r/studio/: BlockDataSource.kt  MainActivity.kt
app/src/main/java/com/one/r/studio/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: item_block.xml  main_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/one/r/studio/: BlockDataSourceTest.kt  InstantTaskExecutorExtension.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MainViewModelTest.kt  TestCoroutineExtension.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
